
   
<!DOCTYPE html>
<html lang="en">

<head>
    <title> PyTT2_UserManual </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }
    /* Style the body */
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    h1{text-align: center;}

    /* Header/logo Title */
    .header {
        padding: 30px;
        text-align: center;
        background: #dd6758;
        color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
        font-size: 40px;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Active/current link */
    .navbar a.active {
        background-color: #666;
        color: white;
    }

    /* Column container */
    .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        -ms-flex: 20%; /* IE10 */
        flex: 20%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    .side a {
        color: black;
        float: left;
        display: block;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .side a:hover{
        color: rgb(85, 85, 85);
    }

    /* Main column */
    .main {   
        -ms-flex: 80%; /* IE10 */
        flex: 80%;
        background-color: white;
        padding: 20px;
    }

    .main a{
        color: black;
        text-decoration: bold;
    }

    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }

    /*Code Box */
    code {
        font-family: Consolas,"courier new";
        color: #dd6758;
        background-color: #f1f1f1;
        padding: 2px;
        font-size: 105%;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    tab1 { padding-left: 2em; }

</style>
</head>

<body>
    <div class="header">
        <h1> PyTT2 User Manual </h1>
    </div>

    


</body>
</html>

